# istio-java-api

./: .gitignore  Gopkg.toml  Makefile  README.adoc  README.md  glide.yaml  go.mod  go.sum  pom.xml
istio-client-uberjar/: pom.xml
istio-common/: pom.xml
istio-common/src/main/java/me/snowdrop/istio/api/: IstioSpec.java
istio-common/src/main/java/me/snowdrop/istio/api/internal/: ClassWithInterfaceFieldsDeserializer.java  ClassWithInterfaceFieldsRegistry.java  InterfacesRegistry.java  IstioApiVersion.java  IstioKind.java  IstioSpecRegistry.java  MixerAdapter.java  MixerResourceDeserializer.java  MixerSupportRegistry.java  MixerTemplate.java
istio-common/src/main/java/me/snowdrop/istio/api/model/: IstioSpec.java
istio-common/src/main/java/me/snowdrop/istio/util/: StructHelper.java  Utils.java
istio-common/src/main/resources/: adapter_crds.properties  adapters.properties  adapters.yml  additional_resources.properties  classes-with-interface-fields.yml  crd_list.properties  interfaces-data.yml  istio-crd.properties  networking_crds.properties  other_crds.properties  packages.csv  policy_crds.properties  template_crds.properties  templates.properties  templates.yml
istio-common/src/test/java/me/snowdrop/istio/api/internal/: ClassWithInterfaceFieldsDeserializerTest.java  ClassWithInterfaceFieldsRegistryTest.java  InterfacesRegistryTest.java  IstioRegistryTest.java
istio-common/src/test/java/me/snowdrop/istio/api/test/: AInterfaceType.java  Class.java  EInterfaceType.java  Enum.java  Interface.java  Map.java  Simple.java
istio-common/src/test/java/me/snowdrop/istio/util/: StructHelperTest.java
istio-common/src/test/resources/: class.yml  classes-with-interface-fields.yml  interface-with-enum.yml  interface.yml  istio-crd.properties  map.yml  simple.yml  struct.yml
istio-model/: pom.xml
istio-model-annotator/: pom.xml
istio-model-annotator/src/main/java/me/snowdrop/istio/annotator/: IstioTypeAnnotator.java
istio-model/src/main/antlr4/: CEXL.g4
istio-model/src/main/java/me/snowdrop/istio/adapter/circonus/: Type.java
istio-model/src/main/java/me/snowdrop/istio/adapter/dogstatsd/: Type.java
istio-model/src/main/java/me/snowdrop/istio/adapter/internal/: BucketsDefinitionDeserializer.java
istio-model/src/main/java/me/snowdrop/istio/adapter/list/: ListEntryType.java
istio-model/src/main/java/me/snowdrop/istio/adapter/prometheus/: BucketsDefinition.java  Kind.java
istio-model/src/main/java/me/snowdrop/istio/adapter/redisquota/: QuotaAlgorithm.java
istio-model/src/main/java/me/snowdrop/istio/adapter/signalfx/: Type.java
istio-model/src/main/java/me/snowdrop/istio/adapter/stackdriver/: MetricKind.java  ValueType.java
istio-model/src/main/java/me/snowdrop/istio/adapter/statsd/: Type.java
istio-model/src/main/java/me/snowdrop/istio/adapter/stdio/: Level.java  Stream.java
istio-model/src/main/java/me/snowdrop/istio/api/: DoneableIstioResource.java  Duration.java  IstioBaseSpec.java  IstioResource.java  IstioResourceList.java  NullValue.java  TimeStamp.java
istio-model/src/main/java/me/snowdrop/istio/api/authentication/: Mode.java  PrincipalBinding.java
istio-model/src/main/java/me/snowdrop/istio/api/authentication/v1alpha1/: Mode.java  PrincipalBinding.java
istio-model/src/main/java/me/snowdrop/istio/api/cexl/: AttributeVocabulary.java  TypedValue.java
istio-model/src/main/java/me/snowdrop/istio/api/cexl/parser/: CEXLTypeResolver.java
istio-model/src/main/java/me/snowdrop/istio/api/internal/: AbortDeserializer.java  DelayDeserializer.java  HashKeyDeserializer.java  IstioDeserializer.java  IstioListDeserializer.java  LoadBalancerSettingsDeserializer.java  PeerAuthenticationMethodDeserializer.java  PortSelectorDeserializer.java  StringMatchDeserializer.java  TypedValueMapDeserializer.java  TypedValueMapSerializer.java
istio-model/src/main/java/me/snowdrop/istio/api/mesh/: AuthenticationPolicy.java  InboundInterceptionMode.java  IngressControllerMode.java  Mode.java
istio-model/src/main/java/me/snowdrop/istio/api/mesh/v1alpha1/: AccessLogEncoding.java  AuthenticationPolicy.java  ForwardClientCertDetails.java  H2UpgradePolicy.java  InboundInterceptionMode.java  IngressControllerMode.java  Mode.java  Resource.java
istio-model/src/main/java/me/snowdrop/istio/api/mixer/: Condition.java  Operation.java
istio-model/src/main/java/me/snowdrop/istio/api/model/: Duration.java  IstioBaseResource.java  IstioBaseSpec.java  IstioResource.java  IstioResourceList.java  IstioSpec.java  TimeStamp.java
istio-model/src/main/java/me/snowdrop/istio/api/networking/: FilterType.java  Index.java  ListenerProtocol.java  ListenerType.java  ServiceEntryLocation.java  ServiceEntryResolution.java  SimpleLB.java  TLSOptionsMode.java  TLSSettingsMode.java
istio-model/src/main/java/me/snowdrop/istio/api/rbac/: EnforcementMode.java
istio-model/src/main/java/me/snowdrop/istio/util/: YAML.java
istio-model/src/main/resources/: istio-manifest.vm  istio-mappings-provider.vm  istio-resource-list.vm  istio-resource.vm
istio-model/src/main/resources/schema/: istio-schema.json
istio-model/src/test/java/me/snowdrop/istio/adapter/prometheus/: PrometheusTest.java
istio-model/src/test/java/me/snowdrop/istio/api/: DurationTest.java
istio-model/src/test/java/me/snowdrop/istio/api/cexl/: TypedValueTest.java
istio-model/src/test/java/me/snowdrop/istio/api/mesh/: MeshConfigTest.java
istio-model/src/test/java/me/snowdrop/istio/api/networking/: GatewayTest.java  VirtualServiceTest.java
istio-model/src/test/java/me/snowdrop/istio/template/listentry/: ListEntryTest.java
istio-model/src/test/java/me/snowdrop/istio/template/metric/: MetricTest.java
istio-model/src/test/java/me/snowdrop/istio/template/quota/: QuotaTest.java
istio-model/src/test/java/me/snowdrop/istio/tests/: BaseIstioTest.java
istio-model/src/test/resources/: destination-rule-issue82.yaml  envoy-filter-issue99.yaml  metric.yaml  policy.yaml  prometheus.yaml  virtual-service-48.yaml  virtual-service-issue103.yaml  virtual-service-issue119.yaml  virtual-service-issue48.yaml  virtual-service.yaml
(+297 files in other folders)
