stdio=me.snowdrop.istio.mixer.adapter.stdio.Stdio
list=me.snowdrop.istio.mixer.adapter.list.BaseKubernetesList
bypass=me.snowdrop.istio.mixer.adapter.bypass.Bypass
prometheus=me.snowdrop.istio.mixer.adapter.prometheus.Prometheus
solarwinds=me.snowdrop.istio.mixer.adapter.solarwinds.Solarwinds
kubernetesenv=me.snowdrop.istio.mixer.adapter.kubernetesenv.Kubernetesenv
fluentd=me.snowdrop.istio.mixer.adapter.fluentd.Fluentd
statsd=me.snowdrop.istio.mixer.adapter.statsd.Statsd
dogstatsd=me.snowdrop.istio.mixer.adapter.dogstatsd.Dogstatsd
stackdriver=me.snowdrop.istio.mixer.adapter.stackdriver.Stackdriver
memquota=me.snowdrop.istio.mixer.adapter.memquota.Memquota
circonus=me.snowdrop.istio.mixer.adapter.circonus.Circonus
opa=me.snowdrop.istio.mixer.adapter.opa.Opa
redisquota=me.snowdrop.istio.mixer.adapter.redisquota.Redisquota
zipkin=me.snowdrop.istio.mixer.adapter.zipkin.Zipkin
cloudwatch=me.snowdrop.istio.mixer.adapter.cloudwatch.Cloudwatch
denier=me.snowdrop.istio.mixer.adapter.denier.Denier
