adapter=adapters.config.istio.io| istio=mixer-adapter| version=v1alpha2
apikey=apikeys.config.istio.io| istio=mixer-instance| version=v1alpha2
attributemanifest=attributemanifests.config.istio.io| istio=core| version=v1alpha2
authorization=authorizations.config.istio.io| istio=mixer-instance| version=v1alpha2
bypass=bypasses.config.istio.io| istio=mixer-adapter| version=v1alpha2
checknothing=checknothings.config.istio.io| istio=mixer-instance| version=v1alpha2
circonus=circonuses.config.istio.io| istio=mixer-adapter| version=v1alpha2
cloudwatch=cloudwatches.config.istio.io| istio=mixer-adapter| version=v1alpha2
ClusterRbacConfig=clusterrbacconfigs.rbac.istio.io| istio=rbac| version=v1alpha1
denier=deniers.config.istio.io| istio=mixer-adapter| version=v1alpha2
DestinationRule=destinationrules.networking.istio.io| istio=| version=v1alpha3
dogstatsd=dogstatsds.config.istio.io| istio=mixer-adapter| version=v1alpha2
edge=edges.config.istio.io| istio=mixer-instance| version=v1alpha2
EnvoyFilter=envoyfilters.networking.istio.io| istio=| version=v1alpha3
fluentd=fluentds.config.istio.io| istio=mixer-adapter| version=v1alpha2
Gateway=gateways.networking.istio.io| istio=| version=v1alpha3
handler=handlers.config.istio.io| istio=mixer-handler| version=v1alpha2
HTTPAPISpecBinding=httpapispecbindings.config.istio.io| istio=| version=v1alpha2
HTTPAPISpec=httpapispecs.config.istio.io| istio=| version=v1alpha2
instance=instances.config.istio.io| istio=mixer-instance| version=v1alpha2
kubernetesenv=kubernetesenvs.config.istio.io| istio=mixer-adapter| version=v1alpha2
kubernetes=kuberneteses.config.istio.io| istio=mixer-instance| version=v1alpha2
listchecker=listcheckers.config.istio.io| istio=mixer-adapter| version=v1alpha2
listentry=listentries.config.istio.io| istio=mixer-instance| version=v1alpha2
logentry=logentries.config.istio.io| istio=mixer-instance| version=v1alpha2
memquota=memquotas.config.istio.io| istio=mixer-adapter| version=v1alpha2
MeshPolicy=meshpolicies.authentication.istio.io| istio=| version=v1alpha1
metric=metrics.config.istio.io| istio=mixer-instance| version=v1alpha2
noop=noops.config.istio.io| istio=mixer-adapter| version=v1alpha2
opa=opas.config.istio.io| istio=mixer-adapter| version=v1alpha2
Policy=policies.authentication.istio.io| istio=| version=v1alpha1
prometheus=prometheuses.config.istio.io| istio=mixer-adapter| version=v1alpha2
quota=quotas.config.istio.io| istio=mixer-instance| version=v1alpha2
QuotaSpecBinding=quotaspecbindings.config.istio.io| istio=| version=v1alpha2
QuotaSpec=quotaspecs.config.istio.io| istio=| version=v1alpha2
RbacConfig=rbacconfigs.rbac.istio.io| istio=rbac| version=v1alpha1
rbac=rbacs.config.istio.io| istio=mixer-adapter| version=v1alpha2
redisquota=redisquotas.config.istio.io| istio=mixer-adapter| version=v1alpha2
reportnothing=reportnothings.config.istio.io| istio=mixer-instance| version=v1alpha2
rule=rules.config.istio.io| istio=core| version=v1alpha2
ServiceEntry=serviceentries.networking.istio.io| istio=| version=v1alpha3
ServiceRoleBinding=servicerolebindings.rbac.istio.io| istio=rbac| version=v1alpha1
ServiceRole=serviceroles.rbac.istio.io| istio=rbac| version=v1alpha1
Sidecar=sidecars.networking.istio.io| istio=| version=v1alpha3
signalfx=signalfxs.config.istio.io| istio=mixer-adapter| version=v1alpha2
solarwinds=solarwindses.config.istio.io| istio=mixer-adapter| version=v1alpha2
stackdriver=stackdrivers.config.istio.io| istio=mixer-adapter| version=v1alpha2
statsd=statsds.config.istio.io| istio=mixer-adapter| version=v1alpha2
stdio=stdios.config.istio.io| istio=mixer-adapter| version=v1alpha2
template=templates.config.istio.io| istio=mixer-template| version=v1alpha2
tracespan=tracespans.config.istio.io| istio=mixer-instance| version=v1alpha2
VirtualService=virtualservices.networking.istio.io| istio=| version=v1alpha3
zipkin=zipkins.config.istio.io| istio=mixer-adapter| version=v1alpha2
