adapter=adapters.config.istio.io| istio=mixer-adapter
apikey=apikeys.config.istio.io| istio=mixer-instance
attributemanifest=attributemanifests.config.istio.io| istio=core
authorization=authorizations.config.istio.io| istio=mixer-instance
bypass=bypasses.config.istio.io| istio=mixer-adapter
checknothing=checknothings.config.istio.io| istio=mixer-instance
circonus=circonuses.config.istio.io| istio=mixer-adapter
denier=deniers.config.istio.io| istio=mixer-adapter
DestinationRule=destinationrules.networking.istio.io| istio=
edge=edges.config.istio.io| istio=mixer-instance
EnvoyFilter=envoyfilters.networking.istio.io| istio=
fluentd=fluentds.config.istio.io| istio=mixer-adapter
Gateway=gateways.networking.istio.io| istio=
handler=handlers.config.istio.io| istio=mixer-handler
HTTPAPISpecBinding=httpapispecbindings.config.istio.io| istio=
HTTPAPISpec=httpapispecs.config.istio.io| istio=
Installation=installations.istio.openshift.com| istio=
instance=instances.config.istio.io| istio=mixer-instance
kubernetesenv=kubernetesenvs.config.istio.io| istio=mixer-adapter
kubernetes=kuberneteses.config.istio.io| istio=mixer-instance
listchecker=listcheckers.config.istio.io| istio=mixer-adapter
listentry=listentries.config.istio.io| istio=mixer-instance
logentry=logentries.config.istio.io| istio=mixer-instance
memquota=memquotas.config.istio.io| istio=mixer-adapter
MeshPolicy=meshpolicies.authentication.istio.io| istio=
metric=metrics.config.istio.io| istio=mixer-instance
noop=noops.config.istio.io| istio=mixer-adapter
opa=opas.config.istio.io| istio=mixer-adapter
Policy=policies.authentication.istio.io| istio=
prometheus=prometheuses.config.istio.io| istio=mixer-adapter
quota=quotas.config.istio.io| istio=mixer-instance
QuotaSpecBinding=quotaspecbindings.config.istio.io| istio=
QuotaSpec=quotaspecs.config.istio.io| istio=
RbacConfig=rbacconfigs.rbac.istio.io| istio=rbac
rbac=rbacs.config.istio.io| istio=mixer-adapter
redisquota=redisquotas.config.istio.io| istio=mixer-adapter
reportnothing=reportnothings.config.istio.io| istio=mixer-instance
rule=rules.config.istio.io| istio=core
servicecontrolreport=servicecontrolreports.config.istio.io| istio=mixer-instance
servicecontrol=servicecontrols.config.istio.io| istio=mixer-adapter
ServiceEntry=serviceentries.networking.istio.io| istio=
ServiceRoleBinding=servicerolebindings.rbac.istio.io| istio=rbac
ServiceRole=serviceroles.rbac.istio.io| istio=rbac
signalfx=signalfxs.config.istio.io| istio=mixer-adapter
solarwinds=solarwindses.config.istio.io| istio=mixer-adapter
stackdriver=stackdrivers.config.istio.io| istio=mixer-adapter
statsd=statsds.config.istio.io| istio=mixer-adapter
stdio=stdios.config.istio.io| istio=mixer-adapter
template=templates.config.istio.io| istio=mixer-template
tracespan=tracespans.config.istio.io| istio=mixer-instance
VirtualService=virtualservices.networking.istio.io| istio=
