v1alpha1.ClusterRbacConfig=clusterrbacconfigs.rbac.istio.io | istio=rbac
v1alpha1.MeshPolicy=meshpolicies.authentication.istio.io | istio=
v1alpha1.Policy=policies.authentication.istio.io | istio=
v1alpha1.RbacConfig=rbacconfigs.rbac.istio.io | istio=rbac
v1alpha1.ServiceRole=serviceroles.rbac.istio.io | istio=rbac
v1alpha1.ServiceRoleBinding=servicerolebindings.rbac.istio.io | istio=rbac
v1alpha2.adapter=adapters.config.istio.io | istio=mixer-adapter
v1alpha2.attributemanifest=attributemanifests.config.istio.io | istio=core
v1alpha2.handler=handlers.config.istio.io | istio=mixer-handler
v1alpha2.HTTPAPISpec=httpapispecs.config.istio.io | istio=
v1alpha2.HTTPAPISpecBinding=httpapispecbindings.config.istio.io | istio=
v1alpha2.instance=instances.config.istio.io | istio=mixer-instance
v1alpha2.QuotaSpec=quotaspecs.config.istio.io | istio=
v1alpha2.QuotaSpecBinding=quotaspecbindings.config.istio.io | istio=
v1alpha2.rule=rules.config.istio.io | istio=core
v1alpha2.template=templates.config.istio.io | istio=mixer-template
v1alpha3.DestinationRule=destinationrules.networking.istio.io | istio=
v1alpha3.EnvoyFilter=envoyfilters.networking.istio.io | istio=
v1alpha3.Gateway=gateways.networking.istio.io | istio=
v1alpha3.ServiceEntry=serviceentries.networking.istio.io | istio=
v1alpha3.Sidecar=sidecars.networking.istio.io | istio=
v1alpha3.VirtualService=virtualservices.networking.istio.io | istio=
v1beta1.AuthorizationPolicy=authorizationpolicies.security.istio.io | istio=security
v1beta1.DestinationRule=destinationrules.networking.istio.io | istio=
v1beta1.Gateway=gateways.networking.istio.io | istio=
v1beta1.PeerAuthentication=peerauthentications.security.istio.io | istio=security
v1beta1.RequestAuthentication=requestauthentications.security.istio.io | istio=security
v1beta1.ServiceEntry=serviceentries.networking.istio.io | istio=
v1beta1.Sidecar=sidecars.networking.istio.io | istio=
v1beta1.VirtualService=virtualservices.networking.istio.io | istio=
