attributemanifest=attributemanifests.config.istio.io
DestinationPolicy=destinationpolicies.config.istio.io
V1alpha2DestinationRule=V1alpha2destinationrules.config.istio.io
EgressRule=egressrules.config.istio.io
EndUserAuthenticationPolicySpecBinding=enduserauthenticationpolicyspecbindings.config.istio.io
EndUserAuthenticationPolicySpec=enduserauthenticationpolicyspecs.config.istio.io
ExternalService=externalservices.config.istio.io
V1alpha2Gateway=V1alpha2gateways.config.istio.io
HTTPAPISpecBinding=httpapispecbindings.config.istio.io
HTTPAPISpec=httpapispecs.config.istio.io
QuotaSpecBinding=quotaspecbindings.config.istio.io
QuotaSpec=quotaspecs.config.istio.io
RouteRule=routerules.config.istio.io
rule=rules.config.istio.io
ServiceRoleBinding=servicerolebindings.config.istio.io
ServiceRole=serviceroles.config.istio.io
V1alpha2RouteRule=v1alpha2routerules.config.istio.io
