reportnothing=me.snowdrop.istio.mixer.template.reportnothing.ReportNothing
listentry=me.snowdrop.istio.mixer.template.listentry.ListEntry
metric=me.snowdrop.istio.mixer.template.metric.Metric
tracespan=me.snowdrop.istio.mixer.template.tracespan.TraceSpan
quota=me.snowdrop.istio.mixer.template.quota.Quota
logentry=me.snowdrop.istio.mixer.template.logentry.LogEntry
apikey=me.snowdrop.istio.mixer.template.apikey.ApiKey
authorization=me.snowdrop.istio.mixer.template.authorization.Authorization
edge=me.snowdrop.istio.mixer.template.edge.Edge
checknothing=me.snowdrop.istio.mixer.template.checknothing.CheckNothing
