apikey=me.snowdrop.istio.mixer.template.apikey.ApiKey
authorization=me.snowdrop.istio.mixer.template.authorization.Authorization
checknothing=me.snowdrop.istio.mixer.template.checknothing.CheckNothing
edge=me.snowdrop.istio.mixer.template.edge.Edge
listentry=me.snowdrop.istio.mixer.template.listentry.ListEntry
logentry=me.snowdrop.istio.mixer.template.logentry.LogEntry
metric=me.snowdrop.istio.mixer.template.metric.Metric
quota=me.snowdrop.istio.mixer.template.quota.Quota
reportnothing=me.snowdrop.istio.mixer.template.reportnothing.ReportNothing
tracespan=me.snowdrop.istio.mixer.template.tracespan.TraceSpan